<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Swk-Dt-V5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Main" storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="HomePage" customModule="animate_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-Ud-L0W">
                                <rect key="frame" x="140.5" y="151" width="94" height="29"/>
                                <connections>
                                    <action selector="ValueStepperWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVt-zm-U4k"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-Vk-B5k">
                                <rect key="frame" x="86.5" y="202" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Umv-V7-m7q"/>
                                    <constraint firstAttribute="height" constant="30" id="VXV-Vg-aHW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ValueTextFieldWithSender:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="8kd-I0-Wex"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-aO-PrY">
                                <rect key="frame" x="160" y="261" width="55" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="MfC-Je-mp4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="gyU-uV-Eds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="dzD-By-Irf" kind="show" identifier="MoveSettings" id="0jx-LT-Qk8"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ubm-K6-sZe">
                                <rect key="frame" x="5" y="616" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchValueChangeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2b-rX-FoA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-Rd-egc">
                                <rect key="frame" x="132" y="88" width="111" height="28"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owu-ZW-aA2">
                                <rect key="frame" x="160.5" y="337" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Choice">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jvi-rJ-Ygq" kind="show" id="gdf-Uc-s3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ubm-K6-sZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="0qd-6M-In4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ubm-K6-sZe" secondAttribute="bottom" constant="20" id="Ail-N8-hMM"/>
                            <constraint firstItem="Cjg-Rd-egc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="CWz-cC-85i"/>
                            <constraint firstItem="sBA-Vk-B5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJU-5S-yh4"/>
                            <constraint firstItem="QJa-aO-PrY" firstAttribute="top" secondItem="sBA-Vk-B5k" secondAttribute="bottom" constant="29" id="Szc-Pl-iO7"/>
                            <constraint firstItem="Cjg-Rd-egc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDO-KA-Sfc"/>
                            <constraint firstItem="QJa-aO-PrY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YuR-iV-wX2"/>
                            <constraint firstItem="owu-ZW-aA2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6m-SD-Ezp"/>
                            <constraint firstItem="MQv-Ud-L0W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="efg-85-DLq"/>
                            <constraint firstItem="sBA-Vk-B5k" firstAttribute="top" secondItem="MQv-Ud-L0W" secondAttribute="bottom" constant="22" id="ioQ-lX-rHA"/>
                            <constraint firstItem="MQv-Ud-L0W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="nUN-jo-cJd"/>
                            <constraint firstItem="owu-ZW-aA2" firstAttribute="top" secondItem="QJa-aO-PrY" secondAttribute="bottom" constant="29" id="ncp-xL-7d6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="Dbf-kA-MP3">
                        <barButtonItem key="leftBarButtonItem" title="Help_button" image="help" id="cbf-nw-pUn">
                            <connections>
                                <segue destination="U4C-Vk-iod" kind="show" id="QBQ-f1-AaQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="setting" id="x07-P0-2Xk">
                            <connections>
                                <action selector="SettingClick:" destination="BYZ-38-t0r" id="kAP-J8-saO"/>
                                <segue destination="dzD-By-Irf" kind="show" id="svZ-TX-akR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SwSegue" destination="Ubm-K6-sZe" id="Q6T-ew-g5q"/>
                        <outlet property="bSetting" destination="QJa-aO-PrY" id="f68-A7-dfi"/>
                        <outlet property="stepper" destination="MQv-Ud-L0W" id="A2e-JH-M4d"/>
                        <outlet property="tfUser" destination="sBA-Vk-B5k" id="F0h-Fd-BLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Web-->
        <scene sceneID="dVM-Ai-vah">
            <objects>
                <viewController id="U4C-Vk-iod" customClass="Web" customModule="animate_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxk-lk-lSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6qn-V2-eLR">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U4C-Vk-iod" id="y2x-gE-J0V"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-wM-8Bp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="backarrow" id="ylk-26-wT4"/>
                                    <barButtonItem title="Item" image="nextarrow" id="FNl-LL-LgH"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-t0-IJJ">
                                <rect key="frame" x="0.0" y="120" width="375" height="503"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="U4C-Vk-iod" id="CCs-QK-Acr"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qn-V2-eLR" firstAttribute="top" secondItem="2Jk-Og-zjg" secondAttribute="top" id="Czi-rQ-TUB"/>
                            <constraint firstItem="3Gg-t0-IJJ" firstAttribute="top" secondItem="6qn-V2-eLR" secondAttribute="bottom" id="Qvz-Rk-tzg"/>
                            <constraint firstItem="eHR-wM-8Bp" firstAttribute="bottom" secondItem="2Jk-Og-zjg" secondAttribute="bottom" id="VDm-eD-7cU"/>
                            <constraint firstItem="3Gg-t0-IJJ" firstAttribute="trailing" secondItem="2Jk-Og-zjg" secondAttribute="trailing" id="bIW-dW-87P"/>
                            <constraint firstItem="6qn-V2-eLR" firstAttribute="trailing" secondItem="2Jk-Og-zjg" secondAttribute="trailing" id="dFL-6y-C5F"/>
                            <constraint firstItem="eHR-wM-8Bp" firstAttribute="top" secondItem="3Gg-t0-IJJ" secondAttribute="bottom" id="haz-o0-xOl"/>
                            <constraint firstItem="3Gg-t0-IJJ" firstAttribute="leading" secondItem="2Jk-Og-zjg" secondAttribute="leading" id="llh-Tc-3Jq"/>
                            <constraint firstItem="eHR-wM-8Bp" firstAttribute="top" secondItem="3Gg-t0-IJJ" secondAttribute="bottom" id="pP5-zx-q3E"/>
                            <constraint firstItem="6qn-V2-eLR" firstAttribute="leading" secondItem="2Jk-Og-zjg" secondAttribute="leading" id="xWf-eg-vbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Jk-Og-zjg"/>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="3Gg-t0-IJJ" id="1SB-sE-tkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F15-nr-3ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-673.31334332833592"/>
        </scene>
        <!--Choice-->
        <scene sceneID="S4N-Et-L8q">
            <objects>
                <viewController storyboardIdentifier="choice" id="Jvi-rJ-Ygq" customClass="Choice" customModule="animate_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogI-kT-Vrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-aW-v8j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jvi-rJ-Ygq" id="rH0-bV-Uiu"/>
                                    <outlet property="delegate" destination="Jvi-rJ-Ygq" id="zec-53-tSe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZGs-aW-v8j" firstAttribute="top" secondItem="iUC-UP-ZCC" secondAttribute="top" id="4ta-E0-B7N"/>
                            <constraint firstAttribute="trailing" secondItem="ZGs-aW-v8j" secondAttribute="trailing" id="cSG-Yo-hIV"/>
                            <constraint firstItem="ZGs-aW-v8j" firstAttribute="leading" secondItem="ogI-kT-Vrc" secondAttribute="leading" id="cfs-Yi-3hu"/>
                            <constraint firstItem="ZGs-aW-v8j" firstAttribute="bottom" secondItem="iUC-UP-ZCC" secondAttribute="bottom" id="dUC-4d-cl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUC-UP-ZCC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZq-GM-Kv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-673"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aPj-tN-Ycx">
            <objects>
                <viewController restorationIdentifier="Setting" storyboardIdentifier="Setting" id="dzD-By-Irf" customClass="Settings" customModule="animate_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IO-Tb-4un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKH-iM-pDB">
                                <rect key="frame" x="141" y="105" width="93" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your value was :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KD-gV-UYm">
                                <rect key="frame" x="16" y="171" width="130" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFQ-ny-pPT">
                                <rect key="frame" x="190" y="171" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepper was pressed : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-Fi-g6N">
                                <rect key="frame" x="16" y="224" width="185" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moZ-hB-iZ4">
                                <rect key="frame" x="228" y="224" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKH-iM-pDB" firstAttribute="top" secondItem="V0V-V9-pYX" secondAttribute="top" constant="41" id="28o-1P-AQL"/>
                            <constraint firstItem="GKH-iM-pDB" firstAttribute="centerX" secondItem="9IO-Tb-4un" secondAttribute="centerX" id="92u-V9-n7n"/>
                            <constraint firstItem="Ibq-Fi-g6N" firstAttribute="top" secondItem="9KD-gV-UYm" secondAttribute="bottom" constant="31" id="LIE-oL-t19"/>
                            <constraint firstItem="moZ-hB-iZ4" firstAttribute="leading" secondItem="Ibq-Fi-g6N" secondAttribute="trailing" constant="27" id="TFg-wI-lJ0"/>
                            <constraint firstItem="Ibq-Fi-g6N" firstAttribute="leading" secondItem="V0V-V9-pYX" secondAttribute="leading" constant="16" id="VKq-wo-jmW"/>
                            <constraint firstItem="9KD-gV-UYm" firstAttribute="top" secondItem="GKH-iM-pDB" secondAttribute="bottom" constant="34" id="cXq-hb-Ig4"/>
                            <constraint firstItem="VFQ-ny-pPT" firstAttribute="top" secondItem="GKH-iM-pDB" secondAttribute="bottom" constant="34" id="pep-oV-CtX"/>
                            <constraint firstItem="VFQ-ny-pPT" firstAttribute="leading" secondItem="9KD-gV-UYm" secondAttribute="trailing" constant="44" id="rfl-J3-mvB"/>
                            <constraint firstItem="moZ-hB-iZ4" firstAttribute="top" secondItem="VFQ-ny-pPT" secondAttribute="bottom" constant="31" id="wgc-Sp-bwW"/>
                            <constraint firstItem="9KD-gV-UYm" firstAttribute="leading" secondItem="V0V-V9-pYX" secondAttribute="leading" constant="16" id="xji-FJ-tBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0V-V9-pYX"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label1" destination="VFQ-ny-pPT" id="rlC-sf-0V5"/>
                        <outlet property="label2" destination="moZ-hB-iZ4" id="EUe-VV-Ept"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUo-qU-jIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807.2" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVw-bO-WZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Swk-Dt-V5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPA-ZQ-0P2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tav-qx-ZLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EU-N2-PAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="backarrow" width="36" height="36"/>
        <image name="help" width="48" height="48"/>
        <image name="nextarrow" width="36" height="36"/>
        <image name="setting" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0jx-LT-Qk8"/>
    </inferredMetricsTieBreakers>
</document>
